{
  "left_analog_bindings": {
    "30": [
      -1,
      0
    ],
    "32": [
      1,
      0
    ],
    "31": [
      0,
      -1
    ],
    "17": [
      0,
      1
    ]
  },
  "right_analog_bindings": {},
  "button_bindings": {
    "57": 4096
  },
  "toggle_bindings": {
    "56": 0
  },
  "scripts": [
    "E:\\Programming\\ultrakey\\ultrakey_ui\\configs\\movement_plus.uk\\controller_jitter.lua"
  ],
  "lt_binding": 96,
  "rt_binding": 95,
  "ls_binding": 99,
  "rs_binding": 94,
  "threshold": false,
  "sensitivity": 0.1,
  "tagged_bindings": {
    "46": "CROUCH",
    "37": "SECOND_CROUCH",
    "66": "LOW_BINDING",
    "67": "HIGH_BINDING",
    "42": "SUPERGLIDE"
  },
  "value_bindings": {
    "JITTER_STRENGTH": 12,
    "SPAM_AFTER": 50
  },
  "keepalive": false,
  "stabilizer": true,
  "passthrough": true
}