{
  "left_analog_bindings": {
    "30": [
      -1,
      0
    ],
    "32": [
      1,
      0
    ],
    "31": [
      0,
      -1
    ],
    "17": [
      0,
      1
    ]
  },
  "right_analog_bindings": {},
  "button_bindings": {},
  "toggle_bindings": {
    "56": 0
  },
  "scripts": [
    "E:\\Programming\\ultrakey\\bin\\configs\\apex_controller.uk\\auto_jump.lua",
    "E:\\Programming\\ultrakey\\bin\\configs\\apex_controller.uk\\superglide.lua",
    "E:\\Programming\\ultrakey\\bin\\configs\\apex_controller.uk\\controller_jitter.lua"
  ],
  "lt_binding": 96,
  "rt_binding": 95,
  "ls_binding": 99,
  "rs_binding": 94,
  "threshold": false,
  "sensitivity": 0.09,
  "tagged_bindings": {
    "66": "LOW_BINDING",
    "67": "HIGH_BINDING",
    "46": "CROUCH",
    "42": "SUPERGLIDE",
    "37": "SECOND_CROUCH"
  },
  "value_bindings": {
    "JITTER_STRENGTH": 17
  },
  "keepalive": true,
  "stabilizer": true,
  "passthrough": true
}