('C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\dist\\assets.exe',
 True,
 False,
 False,
 'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\assets.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('assets',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\assets.py',
   'PYSOURCE'),
  ('bindings',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\bindings.py',
   'PYSOURCE'),
  ('emulator',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\emulator.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\gui.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\main.py',
   'PYSOURCE'),
  ('ui_interface',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\ui_interface.py',
   'PYSOURCE'),
  ('utils',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\src\\utils.py',
   'PYSOURCE'),
  ('libpython3.11.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.11.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\msys64\\mingw64\\share\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_json.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyQt6\\sip.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('Qt6Widgets.dll', 'C:\\msys64\\mingw64\\bin\\Qt6Widgets.dll', 'BINARY'),
  ('libstdc++-6.dll', 'C:\\msys64\\mingw64\\bin\\libstdc++-6.dll', 'BINARY'),
  ('Qt6Gui.dll', 'C:\\msys64\\mingw64\\bin\\Qt6Gui.dll', 'BINARY'),
  ('Qt6Core.dll', 'C:\\msys64\\mingw64\\bin\\Qt6Core.dll', 'BINARY'),
  ('libjpeg-8.dll', 'C:\\msys64\\mingw64\\bin\\libjpeg-8.dll', 'BINARY'),
  ('Qt6Network.dll', 'C:\\msys64\\mingw64\\bin\\Qt6Network.dll', 'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\msys64\\mingw64\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\msys64\\mingw64\\bin\\libharfbuzz-0.dll',
   'BINARY'),
  ('libmd4c.dll', 'C:\\msys64\\mingw64\\bin\\libmd4c.dll', 'BINARY'),
  ('libpng16-16.dll', 'C:\\msys64\\mingw64\\bin\\libpng16-16.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libpcre2-16-0.dll',
   'C:\\msys64\\mingw64\\bin\\libpcre2-16-0.dll',
   'BINARY'),
  ('libicuin75.dll', 'C:\\msys64\\mingw64\\bin\\libicuin75.dll', 'BINARY'),
  ('libzstd.dll', 'C:\\msys64\\mingw64\\bin\\libzstd.dll', 'BINARY'),
  ('libb2-1.dll', 'C:\\msys64\\mingw64\\bin\\libb2-1.dll', 'BINARY'),
  ('libicuuc75.dll', 'C:\\msys64\\mingw64\\bin\\libicuuc75.dll', 'BINARY'),
  ('libdouble-conversion.dll',
   'C:\\msys64\\mingw64\\bin\\libdouble-conversion.dll',
   'BINARY'),
  ('libbrotlidec.dll', 'C:\\msys64\\mingw64\\bin\\libbrotlidec.dll', 'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\msys64\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgraphite2.dll', 'C:\\msys64\\mingw64\\bin\\libgraphite2.dll', 'BINARY'),
  ('libintl-8.dll', 'C:\\msys64\\mingw64\\bin\\libintl-8.dll', 'BINARY'),
  ('libicudt75.dll', 'C:\\msys64\\mingw64\\bin\\libicudt75.dll', 'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\msys64\\mingw64\\bin\\libbrotlicommon.dll',
   'BINARY'),
  ('libpcre2-8-0.dll', 'C:\\msys64\\mingw64\\bin\\libpcre2-8-0.dll', 'BINARY'),
  ('libiconv-2.dll', 'C:\\msys64\\mingw64\\bin\\libiconv-2.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ianbe.IANSPC\\Desktop\\ultrakeyv2_ui\\build\\assets\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1742722679,
 [('run.exe',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\msys64\\mingw64\\bin\\libpython3.11.dll')
